# fedhipster-template

./: .gitignore  .yo-rc.json  Jenkinsfile  README.md  dependencies-down.sh  dependencies-up.sh  pa11y.json  package-lock.json  package.json  pom.xml  sonar-project.properties
.jhipster/: Hero.json
integration-tests/rs-e2e-test/: pom.xml  serenity.properties
integration-tests/rs-e2e-test/src/test/java/com/octo/app/e2etest/: E2ETestSuite.java
integration-tests/rs-e2e-test/src/test/java/com/octo/app/e2etest/pages/: HomePage.java
integration-tests/rs-e2e-test/src/test/java/com/octo/app/e2etest/steps/: AuthenticationSteps.java  UserRoleSteps.java
integration-tests/rs-e2e-test/src/test/java/com/octo/retrospider/e2etest/: E2ETestSuite.java
integration-tests/rs-e2e-test/src/test/java/com/octo/retrospider/e2etest/pages/: HomePage.java
integration-tests/rs-e2e-test/src/test/java/com/octo/retrospider/e2etest/steps/: AuthenticationSteps.java  UserRoleSteps.java
integration-tests/rs-e2e-test/src/test/resources/features/: authentication.feature  user-role.feature
integration-tests/rs-performance-test/: app-performance-test.jmx  rs-performance-test.jmx
jdl/: all.jdl
src/main/docker/: Dockerfile  app.yml  postgresql.yml
src/main/java/com/octo/app/: AppApp.java  ApplicationWebXml.java
src/main/java/com/octo/app/client/: AuthorizedFeignClient.java  OAuth2InterceptedFeignConfiguration.java  TokenRelayRequestInterceptor.java
src/main/java/com/octo/app/config/: ApplicationProperties.java  AsyncConfiguration.java  AsyncElasticLoad.java  AsyncInitializer.java  CacheConfiguration.java  CloudDatabaseConfiguration.java  Constants.java  DatabaseConfiguration.java  DateTimeFormatConfiguration.java  DefaultProfileUtil.java  ElasticsearchConfiguration.java  FeignConfiguration.java  GatewayConfiguration.java  InitializeESData.java  JacksonConfiguration.java  LiquibaseConfiguration.java  LocaleConfiguration.java  LoggingAspectConfiguration.java  LoggingConfiguration.java  SecurityConfiguration.java  WebConfigurer.java  package-info.java
src/main/java/com/octo/app/domain/: AbstractAuditingEntity.java  Authority.java  Hero.java  PersistentAuditEvent.java  User.java  package-info.java
src/main/java/com/octo/app/repository/: AuthorityRepository.java  CustomAuditEventRepository.java  HeroRepository.java  PersistenceAuditEventRepository.java  UserRepository.java  package-info.java
src/main/java/com/octo/app/security/: AuthoritiesConstants.java  (+3 more)
src/main/jib/: entrypoint.sh
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/config/liquibase/: master.xml
src/main/resources/config/liquibase/changelog/: 20191117205956_added_entity_Hero.xml
src/main/resources/config/liquibase/data/: hero.csv
src/main/resources/config/tls/: keystore.p12
src/main/webapp/: index.html  manifest.webapp
src/main/webapp/app/: app-routing.module.ts  app.module.ts
src/main/webapp/app/admin/: admin.module.ts
src/main/webapp/app/admin/audits/: audits.component.ts  audits.route.ts
src/main/webapp/app/admin/health/: health-modal.component.html  health-modal.component.ts  health.component.ts
src/main/webapp/app/admin/metrics/: jhi-jvm-threads.component.ts  jhi-metrics-modal-threads.component.ts
src/main/webapp/app/blocks/interceptor/: errorhandler.interceptor.ts  notification.interceptor.ts
src/main/webapp/app/core/: core.module.ts
src/main/webapp/app/core/login/: login.service.ts
src/main/webapp/app/entities/: entity.module.ts
src/main/webapp/app/entities/hero/: hero-detail.component.html  hero-detail.component.ts  hero-update.component.html  hero-update.component.ts  hero.component.html  hero.component.ts  hero.module.ts  hero.route.ts  hero.service.ts  index.ts
src/main/webapp/app/home/: home.component.html  home.scss
src/main/webapp/app/layouts/: index.ts
src/main/webapp/app/layouts/banner/: banner.component.html  banner.component.ts
src/main/webapp/app/layouts/footer/: footer.component.html  footer.component.ts
src/main/webapp/app/layouts/header/: header.component.html  header.component.ts  header.route.ts
src/main/webapp/app/layouts/main/: main.component.html  main.component.ts
src/main/webapp/app/shared/: index.ts  shared-common.module.ts  shared-libs.module.ts  shared.module.ts
src/main/webapp/app/shared/alert/: alert-error.component.ts  alert.component.ts
src/main/webapp/app/shared/modal/: modal.component.html  modal.component.scss  modal.component.ts
src/main/webapp/app/shared/model/: hero.model.ts
src/main/webapp/content/scss/: global.scss  vendor.scss
src/test/gatling/user-files/simulations/: HeroGatlingTest.scala
src/test/javascript/e2e/entities/hero/: hero.page-object.ts  hero.spec.ts
src/test/javascript/spec/: test.module.ts
src/test/javascript/spec/helpers/: mock-alert.service.ts  mock-event-manager.service.ts
src/test/resources/: logback.xml
src/test/resources/config/: application.yml
templates/: podtemplate.yaml
(+138 files in other folders)
