serenity.project.name   = End-to-End UI Test for COMET
webdriver.base.url      = http://localhost:8080
webdriver.driver        = chrome
chrome.switches         = --headless --window-size=1920,1080 --disable-gpu
